{
  "sortState": {
    "today": {
      "col": "due",
      "dir": "desc"
    },
    "week": {
      "col": "manual",
      "dir": "asc"
    },
    "back": {
      "col": "company",
      "dir": "asc"
    }
  }
}