{
  "today": [
    {
      "id": "1777556191564-6673",
      "company": "AERINC",
      "description": "Data migration",
      "url": "",
      "created": "2026-04-30",
      "due": "2026-05-01",
      "done": false
    },
    {
      "id": "1777556221941-822",
      "company": "SYNRES",
      "description": "Desk Tickets",
      "url": "",
      "created": "2026-04-29",
      "due": "2026-05-01",
      "done": false
    },
    {
      "id": "1777556202388-7985",
      "company": "PREPRE",
      "description": "Data migration",
      "url": "",
      "created": "2026-04-30",
      "due": "",
      "done": false
    },
    {
      "id": "1777556915532-8513",
      "company": "RCEMAN",
      "description": "Copy for test db",
      "url": "",
      "created": "2026-04-30",
      "due": "2026-04-30",
      "done": false
    },
    {
      "id": "1777582365196-8839",
      "company": "ZLMACH",
      "description": "Test upgrade",
      "url": "",
      "created": "2026-04-30",
      "due": "",
      "done": false
    },
    {
      "id": "1777588811779-5258",
      "company": "",
      "description": "",
      "url": "",
      "created": "2026-04-30",
      "due": "2026-05-07",
      "done": false,
      "type": "work"
    }
  ],
  "week": [],
  "back": [],
  "completed": [
    {
      "id": "1777556211436-2418",
      "company": "VANELE",
      "description": "Finish Upgrade",
      "url": "",
      "created": "2026-04-30",
      "due": "2026-04-30",
      "done": true,
      "notes": "",
      "completedFrom": "today",
      "completedAt": "2026-04-30"
    }
  ]
}